<html>
    <head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="The Latest and Advanced Search Engine.">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>DeeMax</title>
	</head>
    <body>
        <img class="logo-image" src="Icon.png" width="50"/>
        <h4 class="logo-text"><a href="index.html">DEEMAX</a></h4>
        <a href="http://deemaxprogramming.blogspot.com"><h4 class="visit-blog-button">Visit Blog</h4></a>
        <h1 class="header">DEEMAX</h1>
        <form>
            <input class="search-box" type="text" name="Search" size="50" width="40" />
            <div id="search-div"><button class="search-button">Search</button></div>
        </form>
    </body>
</html>