body {
    background-image: url(Background2.jpg)
}
.header {
    font-weight: bolder;
    font-size: 120;
    text-align: center;
    padding-top: 140;
    color: orangered;
}
.search-box {
    display: block;
    margin: auto;
}
.search-button {
	display: block;
	margin: auto;
}
#search-div {
	display: block;
	top: 10px;
}
.logo-image {
    position: absolute;
    border: 5px;
    border-radius: 50%;
    top: 30;
    left: 30;
}
.logo-text {
    position: absolute;
    color: red;
    left: 100;
    font-size: 30;
    top: 0;
}
a:active {
    text-decoration: none;
}
a:any-link {
    text-decoration: none;
    color: red;
}
a:visited {
    text-decoration: none;
    color: red;
}
a:hover {
    text-decoration: none;
    color: red;
}
.visit-blog-button {
    display: block;
    position: absolute;
    top: 570;
    left: 30;
    border: 5px yellow;
}